<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #web{
            color:#ff1123;
            background-color: aqua;
        }
        #learning{
            text-decoration: underline;
            font-size: larger;
            font-weight: bolder;
            text-transform: uppercase;
            color: rgb(0, 255, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: right;
            font-style: italic;
        }
        ol li{
            list-style-type: upper-roman;
            padding: 10px;
            margin: 5px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h2 style="color: orange; background-color: blue;">Professional Summary</h2>
    <p>I am UI  Developer</p>
    <p>I am Java Developer</p>
    <p>I am Test Engineer</p>
    <h2>Skiils</h2>
    <p>HTML and CSS</p>
    <p>JavaScript</p>
    <p >I am very good in <span id="web"> web Development</span> and DSA</p>
    <p id="learning">I am learning CSS and enjoying too</p>
    <h2>My Friends</h2>
    <ol>
        <li>Anshu</li>
        <li>Rinki</li>
        <li>Pooja</li>
        <li>Bharti</li>
    </ol>ws
    <i class="fa-solid fa-user"></i><span>Anshu</span>
</body>
</html>