<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            color: blueviolet;
            background-color: yellow;
        }
        span{
            color: blueviolet;
            text-decoration: underline;
        }
        #list{
           font-weight: bold;
           font-family: 'Courier New', Courier, monospace;
           font-style: italic;
           text-transform: lowercase;
           color: brown;
           
        }
        p{
            text-transform: uppercase;
        }
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h2 class="aa ">Career Objective:</h2>
    <p>to work in an organization where i can learn and grow my skills and help</p>

    <h2 class="aa">Professional Summary</h2>
    <ul id="list">
        
        <li>Having 5 years of experience in developing single page web aplloication using <span> Angular13</span>, HTML5, CSS3</li>
        <li>Experience on working with version control system GIT and GitHub.</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging sand  Troubleshooting code experience using chrome Developer Tool.</li>
        <li>Working exposure on ID's like VS code and Notepad++.</li>
        <li>Good Working experience uder Agile methodologies Environment</li>
        <li>Experience in using ChromeDeveloper  Tool for debugging and troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Knowlege of API and Database</li>
    </ul>
    
</body>
</html>