<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      span{
         
         font-weight: lighter;
         font-style: italic;
         font-size: medium;
         border: 1px solid black;
         margin-right: 20px;
         
      }
      nav a{
         
         text-decoration: none;
         margin-right: 20px;
         color: white;
         
      }
      #home{
         margin-left: left;
      }
      header{
         border: 1px solid black;
         margin: 20px 20px;
         background-color: blue;
         color: aliceblue;
      }
      nav{
         border: 1px solid black;
         margin: 20px 20px;
         background-color: brown;
      }
      footer{
         border: 1px solid black;
         margin: 20px 20px;
         background-color: aqua;
         color: aliceblue;
         text-decoration: none;
      }
      .w{
          
          margin-right: 10px;
          text-decoration: none;
          background-color: aquamarine;
      }
      body{
         background-color: grey;
      }
      iframe{
         border: 1px solid black;
         margin: 20px 60px;
         background-color: lightsteelblue;

      }
      
    </style>
</head>
<body>
   <!-- Header section -->
   <header>
    <span>Name:Anshu Dangi</span> <span>Moblie:1234567812 </span>  <span>Email:asd@123gmail.com</span> 
   </header>
   
    
   
   <!-- Nvaigation section -->
   <nav>
      <a href="home.html" target="mainFrame" id="home">Home</a> 
      <a href="techStack.html" target="mainFrame">Tech Stack</a> 
      <a href="project.html" target="mainFrame">Project</a> 
      <a href="education.html" target="mainFrame">Education</a>
      <a href="others.html" target="mainFrame">Others</a>
   </nav>
   
   <!-- section -->
   <iframe src="" name="mainFrame" frameborder="1" width="800px" height="400px" ></iframe>

   <!-- Footer Section -->
   <footer>
    <a href="home.html" class="w">Linkedin</a>&nbsp; &nbsp;
    <a href="home.html" class="w">GitHub</a>&nbsp; &nbsp;
    <a href="home.html" class="w">Naukri</a>
   </footer>
</body>
</html>