<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(27, 91, 203);
        }
        #div1{
            border: 10px solid white;
            border-radius: 30px;
           background-color:black;
           margin: 800px 200px 200px 800px;
           height: 40vh;
           width: 40vw;
           
           

        }
        p{
            display: inline;
        }
        i{
            font-size: 20px;

        }
        h2{
            margin:0px;
            padding: 0px;
            color: rgb(15, 231, 231);
            margin: 5px;
        }
        #para{
            color: azure;
            padding: 2px;
            margin-top: 5px;
            margin-left: 10px;
            text-align: left;
        }
        i[ class="fa fa-arrow-circle-right"]{
            font-size: 50px;
            color: #08bdea;
            margin-left: 350px;
            
            

            
        }
        p{
            color: azure;  
            text-align: left;
        }
        span{
            display: block;
        }
        #para2{
             display: block;
        }
        #para,#para2{
            padding: 0px;
        }
        /* p{
            padding: 0px;
            margin-bottom: 20px;
        } */
    </style>
</head>
<body>
    <div id="div1">
        
            <h2>2 Stocks</h2>
            <h2>Recommendation</h2>
            <h2>Weekly</h2>
            <p id="para">Midcap Stocks Gaining </p>
            <p id="para2"> Momentum after 30-40%  fall from 52 week High <p><span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
            
    </div>
</body>
</html>